<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器上</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/jw3.png") no-repeat;
            overflow: hidden;
        }
        ul {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 100px;
            transform-style: preserve-3d;
            animation: sport 20s linear infinite normal;
            /*z-index: 998;*/
        }
        ul li {
            width: 200px;
            height: 200px;
            list-style: none;
            position: absolute;
            background-color: black;
            z-index: 998;
            top: 0;
            left: 0;
        }
        ul li img {
            width: 200px;
            height: 200px;
        }
        ul li:nth-child(1) {
            transform: rotateY(60deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(2) {
            transform: rotateY(120deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(3) {
            transform: rotateY(180deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(4) {
            transform: rotateY(240deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(5) {
            transform: rotateY(300deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(6) {
            transform: rotateY(360deg) translateZ(300px) scale(1.5, 1);
        }
        @keyframes sport {
            from {
                /*注意点：动画中如果有和默认样式中相同的属性，则会将其覆盖掉
                2：固定不变的值写在前面，需要变化的值写在后面
                */
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul:hover {
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 0.5;
        }
        ul li:hover{
            opacity: 1;
        }
        .flower {
            position: absolute;
            left: -400px;
            top: -100px;
            animation: move 20s linear infinite normal;
            z-index: 0;
        }
        @keyframes move {
            0% {
                left: -400px;
                top: -100px;
                opacity: 0;
            }
            20% {
                left: 0px;
                top: 0;
                opacity: 0.5;
            }
            40% {
                left: 300px;
                top: 100px;
                opacity: 1;
            }
            60% {
                left: 600px;
                top: 200px;
                opacity: 0.75;
            }
            80% {
                left: 900px;
                top: 300px;
                opacity: 0.5;
            }
            100% {
                left: 1200px;
                top: 400px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/jw3-1.jpg" alt=""></li>
    <li><img src="images/jw3-2.jpg" alt=""></li>
    <li><img src="images/jw3-3.jpg" alt=""></li>
    <li><img src="images/jw3-4.jpg" alt=""></li>
    <li><img src="images/jw3-5.jpg" alt=""></li>
    <li><img src="images/jw3-6.jpg" alt=""></li>
</ul>
<img src="images/hb.gif" class="flower">
<audio src="Music/jw3-1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>