<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>与肖战同唱经典</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("https://img.alicdn.com/tfs/TB15N_OB4D1gK0jSZFyXXciOVXa-1920-1080.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        ul {
            width: 200px;
            height: 230px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 26%;
            transform-style: preserve-3d;
            animation: sport 20s linear infinite normal;
            /*z-index: 998;*/
        }
        ul li {
            width: 200px;
            height: 230px;
            list-style: none;
            position: absolute;
            background-color: black;
            z-index: 998;
            top: 0;
            left: 0;
            text-align: center;
        }
        ul li img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .text {
            box-sizing: border-box;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 0;
            bottom: 0;
            margin-top: -110px;
            width: 100%;
            height: 230px;
            line-height: 1.5;
            justify-content: center;
            align-items: center;
            color: white;
            display: none;
            font-family: cursive;
        }
        ul li:nth-child(1) {
            transform: rotateY(60deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(2) {
            transform: rotateY(120deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(3) {
            transform: rotateY(180deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(4) {
            transform: rotateY(240deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(5) {
            transform: rotateY(300deg) translateZ(300px) scale(1.5, 1);
        }
        ul li:nth-child(6) {
            transform: rotateY(360deg) translateZ(300px) scale(1.5, 1);
        }
        @keyframes sport {
            from {
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul:hover {
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 1;
        }
        
        .flower, .flower2 {
            position: absolute;
            left: -400px;
            top: -100px;
            z-index: 0;
        }
        .flower {
            animation: move 20s linear infinite normal;
        }
        .flower2 {
            animation: move2 30s linear infinite normal;
        }
        @keyframes move {
            0% {
                left: -600px;
                top: -300px;
                opacity: 0;
            }
            20% {
                left: 0px;
                top: -200px;
                opacity: 0.5;
            }
            40% {
                left: 300px;
                top: -100px;
                opacity: 1;
            }
            60% {
                left: 600px;
                top: 0px;
                opacity: 0.75;
            }
            80% {
                left: 900px;
                top: 100px;
                opacity: 0.5;
            }
            100% {
                left: 1200px;
                top: 200px;
                opacity: 0;
            }
        }
        @keyframes move2 {
            0% {
                left: -600px;
                top: 50px;
                opacity: 0;
            }
            20% {
                left: 0px;
                top: 100px;
                opacity: 0.5;
            }
            40% {
                left: 300px;
                top: 200px;
                opacity: 1;
            }
            60% {
                left: 600px;
                top: 300px;
                opacity: 0.75;
            }
            80% {
                left: 900px;
                top: 400px;
                opacity: 0.5;
            }
            100% {
                left: 1200px;
                top: 500px;
                opacity: 0.3;
            }
        }
        .flower, .flower2 {
            width: 230px;
            height: auto;
            position: absolute;
            z-index: -10;
        }
    </style>
    <script>
        function toggleSound() {
            var music = document.getElementById("vd");//获取ID  
            if (music.paused) { //判读是否播放  
                music.paused=false;
                music.play(); //没有就播放 
            }    
        }
        setInterval("toggleSound()",30);
    </script>
</head>
<body>
<ul>
    <li>
        <img src="https://img.alicdn.com/tfs/TB13InLB9f2gK0jSZFPXXXsopXa-1280-1280.jpg" alt="">
        <span class="text">
            一首首脍炙人口的经典音乐作品展示出一副大美中国的丰富画卷，爱祖国爱家乡!<br/>
             -《中国青年说》
        </span>
    </li>
    <li>
        <img src="https://img.alicdn.com/tfs/TB1KcTMB7Y2gK0jSZFgXXc5OFXa-1080-1080.jpg" alt="">
        <span class="text">
            三九严寒何所惧，<br/>
            一片丹心向阳开。
        </span>
        
    </li>
    <li>
        <img src="https://img.alicdn.com/tfs/TB1RTLNB1L2gK0jSZFmXXc7iXXa-600-338.jpg" alt="">
        <span class="text">
            祝我亲爱的祖国，<br/>
            永永远远朝气蓬勃。
        </span>
    </li>
    <li>
        <img src="https://img.alicdn.com/tfs/TB1GNrTB8r0gK0jSZFnXXbRRXXa-800-510.jpg" alt="">
        <span class="text">
            红岩精神是刚柔相济，锲而不舍的政治智慧<br/>
            是“出淤泥不染，同流不合污”的政治品格<br/>
            是以诚相待，团结多数的宽广胸怀<br/>
            更是善处逆境，宁难不苟的英雄气概！<br/>
        </span>
    </li>
    <li>
        <img src="https://img.alicdn.com/tfs/TB1qPYKB7P2gK0jSZPxXXacQpXa-720-406.jpg" alt="">
        <span class="text">
            少年强则国强，<br/>
            少年智则国智。
        </span>
    </li>
    <li>
        <img src="https://img.alicdn.com/tfs/TB1OgnGBWL7gK0jSZFBXXXZZpXa-640-493.jpg" alt="">
        <span class="text">
            致敬你们！<br/>
            所有的医护人员<br/>
            所有的白衣天使。
        </span>
    </li>
</ul>

<img class="flower" src="https://img.alicdn.com/tfs/TB10HfKBVP7gK0jSZFjXXc5aXXa-650-871.jpg">
<img class="flower2" src="https://img.alicdn.com/tfs/TB10HfKBVP7gK0jSZFjXXc5aXXa-650-871.jpg">

<img src="images/cute1.gif" >

<audio id="vd" src="music/izhan.mp3" autoplay preload="auto">
    <!--暂时未兼容火狐-->
    对不起您的浏览器不支持audio元素
</audio>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script>
    
    $(document).ready(function(){
        setInterval("toggleSound()",30);
        $("img").mouseenter(function(){
            $(this).css('opacity', '0.3');
            $(this).parent().children('span').css('display', 'flex');
        });
        $("span").mouseout(function(){
            $(this).parent().children('img').css('opacity', '1');
            $(this).css('display', 'none');
        });
        
    });
</script>
</html>